<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio UI</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
<header class="header" id="header">
    <section class="header-top app">
        <ul class="header-top__list">
            <li><a class="header-top__list-item" href="#">Works</a></li>
            <li><a class="header-top__list-item" href="#">Blog</a></li>
            <li><a class="header-top__list-item" href="#">Contact</a></li>
        </ul>
    </section>
    <section class="header-bottom app">
        <div class="header-bottom__description">
            <h1>Hi, I am John, Creative Technologist</h1>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua
                dolor do amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat su nt nostrud amet.
            </p>
            <button type="button">Download Resume</button>
        </div>
        <div class="header-bottom__img">
            <img src="img/ellipse 1.png" alt="photo">
        </div>

    </section>
</header>

<section class="recent-posts">
    <div class="recent-posts__content app">
        <div class="recent-posts__content-top">
            <h2>Recent posts</h2>
            <a class="recent-posts__content-view" href="#">View all</a>
        </div>
        <div class="recent-posts__content-bottom">
            <div class="recent-posts__content-card">
                <h2>Making a design system from scratch</h2>
                <div class="data">
                    <div class="data-time">15.33</div>
                    <span>|</span>
                    <div class="data-name">Odin</div>
                </div>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua
                    dolor do amet sint. Velit officia consequat duis enim velit mollit.
                    Exercitation veniam consequat sunt nostrud amet.
                </p>
            </div>
            <div class="recent-posts__content-card">
                <h2>Creating pixel perfect icons in Figma</h2>
                <div class="data">
                    <div class="data-time">15.33</div>
                    <span>|</span>
                    <div class="data-name">Odin</div>
                </div>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua
                    dolor do amet sint. Velit officia consequat duis enim velit mollit.
                    Exercitation veniam consequat sunt nostrud amet.
                </p>
            </div>
        </div>
    </div>

</section>

</body>
</html>